#Configuration
#InterfaceInputStream= com.Vladic.Bolduryxa.NewImplementation.Streams.FileInputStreams
#InterfaceInputStream.countArguments=1
#InterfaceInputStream.argument1=input.txt
#InterfaceOutputStream= com.Vladic.Bolduryxa.NewImplementation.Streams.FileOutputStreams
#InterfaceOutputStream.countArguments=1
#InterfaceOutputStream.argument1=output.txt
#InterfaceHandlersCount=5
#InterfaceHandler1=com.Vladic.Bolduryxa.NewImplementation.Handlers.DeleteDoubleSpace
#InterfaceHandler2=com.Vladic.Bolduryxa.NewImplementation.Handlers.LeftParenthesis
#InterfaceHandler3=com.Vladic.Bolduryxa.NewImplementation.Handlers.LeftBrace
#InterfaceHandler4=com.Vladic.Bolduryxa.NewImplementation.Handlers.RightBrace
#InterfaceHandler5=com.Vladic.Bolduryxa.NewImplementation.Handlers.TransferLine
}:RightBrace
{:LeftBrace