Add = com.Vladic.Bolduryxa.NewImplementation.handlers.Add
DeleteDoubleSpace = com.Vladic.Bolduryxa.NewImplementation.handlers.DeleteDoubleSpace
Equal = com.Vladic.Bolduryxa.NewImplementation.handlers.Equal
LeftBrace  = com.Vladic.Bolduryxa.NewImplementation.handlers.LeftBrace
LeftParenthesis = com.Vladic.Bolduryxa.NewImplementation.handlers.LeftParenthesis
Less = com.Vladic.Bolduryxa.NewImplementation.handlers.Less
LessOrEqual = com.Vladic.Bolduryxa.NewImplementation.handlers.LessOrEqual
More = com.Vladic.Bolduryxa.NewImplementation.handlers.More
MoreOrEqual =com.Vladic.Bolduryxa.NewImplementation.handlers.MoreOrEqual
NotEqual = com.Vladic.Bolduryxa.NewImplementation.handlers.NotEqual
RightBrace = com.Vladic.Bolduryxa.NewImplementation.handlers.RightBrace
RightParenthesis = com.Vladic.Bolduryxa.NewImplementation.handlers.RightParenthesis
Semicolon = com.Vladic.Bolduryxa.NewImplementation.handlers.Semicolon
Sub = com.Vladic.Bolduryxa.NewImplementation.handlers.Sub
define = com.Vladic.Bolduryxa.NewImplementation.handlers.Define
inForHandler =com.Vladic.Bolduryxa.NewImplementation.handlers.inForHandler
error = com.Vladic.Bolduryxa.NewImplementation.handlers.error
LogicalAnd =com.Vladic.Bolduryxa.NewImplementation.handlers.LogicalAnd
