LeftBrace  = com.Vladic.Bolduryxa.NewImplementation.Handlers.LeftBrace
RightBrace = com.Vladic.Bolduryxa.NewImplementation.Handlers.RightBrace
#state_inFor_{:SyntaxError
#state_inFor_}:SyntaxError
#state_inFor_;:SyntaxError
#state_inFor_for:SyntaxError