#Configuration
InterfaceInputStream= com.Vladic.Bolduryxa.NewImplementation.Streams.FileInputStreams
InterfaceInputStream.countArguments=1
InterfaceInputStream.argument1=input.txt
InterfaceOutputStream= com.Vladic.Bolduryxa.NewImplementation.Streams.FileOutputStreams
InterfaceOutputStream.countArguments=1
InterfaceOutputStream.argument1=output.txt
InterfaceHandlersCount=5
InterfaceHandler2=com.Vladic.Bolduryxa.NewImplementation.Handlers.DeleteDoubleSpace
InterfaceHandler4=com.Vladic.Bolduryxa.NewImplementation.Handlers.LeftParenthesis
InterfaceHandler3=com.Vladic.Bolduryxa.NewImplementation.Handlers.LeftBrace
InterfaceHandler1=com.Vladic.Bolduryxa.NewImplementation.Handlers.TransferLine
InterfaceHandler5=com.Vladic.Bolduryxa.NewImplementation.Handlers.RightBrace



#4
#3
#2
#1
#ТАК не работает LeftBrance
#4
#2
#1
#3
#ТАК не работает TransferLine
#4
#3
#1
#2
#ТАК не работает TransferLine
#1
#3
#2
#4
#ТАК не работает TransferLine
